###################################
#   Environment Variable 예시
#   Add: REACT_APP_명칭 
#   Use: process.env.REACT_APP_명칭
###################################

###################################
#   Server Domain 설정정보
###################################
REACT_APP_API=http://172.30.1.40:3000

###################################
#   Font Awesome 설정정보
###################################
REACT_APP_FONTAWESOME_KEY=ddb7bb7cca