###################################
#   Environment Variable 예시
#   Add: REACT_APP_명칭 
#   Use: process.env.REACT_APP_명칭
###################################

###################################
#   Server Domain 설정정보
###################################
REACT_APP_API_AUTH=http://172.30.1.40:3000
REACT_APP_API_ADDRESS=http://172.30.1.40:3001
REACT_APP_API_PRODUCT=http://172.30.1.40:3002
REACT_APP_API_SEARCH=http://172.30.1.40:3003

###################################
#   Web Socket 설정정보
###################################
REACT_APP_SOCKET_ENDPOINT=ws://localhost:3001

###################################
#   Kakao 설정정보
###################################
REACT_APP_KAKAO_JS_KEY=f829210d33525c2b2ebcfb022052cd0f
REACT_APP_KAKAO_REST_KEY=ccaf0e1a577c7c57ace1ff1d983e5b29

REACT_APP_KAKAO_AUTH_DOMAIN=https://kauth.kakao.com/oauth/authorize

###################################
#   Font Awesome 설정정보
###################################
REACT_APP_FONTAWESOME_KEY=ddb7bb7cca